{
  "name": "components/vie",
  "description": "Editable RDFa with Backbone.js and JSON-LD",
  "type": "component",
  "license": "MIT",
  "homepage": "http://viejs.org",
  "keywords": [
    "util",
    "rdfa",
    "model",
    "template",
    "server",
    "client",
    "browser"
  ],
  "authors": [
    {
      "name": "Henri Bergius",
      "email": "henri.bergius@iki.fi"
    }
  ],
  "require": {
    "components/backbone": ">=0.9.2",
    "components/underscore": ">=1.2.0",
    "components/jquery": ">=1.6.0"
  },
  "extra": {
    "components": {
      "scripts": [
        "vie.js"
      ],
      "shim": {
        "deps": ["backbone", "underscore", "jquery"],
        "exports": "VIE"
      }
    }
  }
}
